<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Homework3</title>

		<!-- Bootstrap -->
		<!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
		<!-- <link rel="stylesheet" href="css/fonts.css"> -->
		<!-- <link rel="stylesheet" href="css/style.css"> -->

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>

	<!-- 1st exercise -->
<!-- 	<script>

		for (var i = 2; i <= 100; i +=2) {
			console.log(i);
		};

	</script> -->

	<!-- 2nd exercise -->
<!-- 	<script>

		var age = 62;

		if (age > 0 && age <= 17) {
			console.log('вы слишком молоды');
		};
		if (age > 17 && age <= 60) {
			console.log('отличный возраст');
		};
		if (age >= 61) {
			console.log('привет, бабуля!');
		};

	</script> -->

	<!-- 3rd exercise -->
	<script>

		var date = '31.1';
		switch (date) {
			case '08.03':
				console.log('с 8 марта!')
				break
			case '23.02':
				console.log('с 23 февраля')
				break
			case '31.12':
				console.log('с новым годом')
				break
			default:
				console.log('сегодня просто отличный день и безо всякого праздника')
		}

	</script>

	</body>
</html>